#!/bin/sh

# Bass warmup
# BeepBeep v0.08 Songs

AN3="-f 220.00"
DN4="-f 293.66"
DS4="-f 311.13"
EN4="-f 329.63"
GN4="-f 392.00"
AN4="-f 440.00"
CN5="-f 523.25"
DN5="-f 587.33"
EN5="-f 659.26"

beep \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$GN4 -n \
	$AN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$DS4 -n \
	$DN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$CN5 -n \
	$DN5 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$GN4 -n \
	$AN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$DS4 -n \
	$DN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$CN5 -n \
	$DN5 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$CN5 -n \
	$DN5 -n \
	$CN5 -n \
	$DN5 -n \
	$DN5 -n \
	$EN5 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$CN5 -n \
	$DN5 -n \
	$CN5 -n \
	$DN5 -n \
	$DN5 -n \
	$EN5 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$GN4 -n \
	$AN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$DS4 -n \
	$DN4 -n \
	$AN3 -n \
	$AN3 -n \
	$DN4 -n \
	$EN4 -n \
	$GN4 -n \
	$EN4 -n \
	$GN4 -n \
	$AN4 -n \
	$CN5 -n \
	$AN4 -n \
	$CN5 -n \
	$DN5 -n \
	$DN5 -n \
	$CN5 -n \
	$AN4 -n \
	$GN4 -n \
	$AN4

