#!/bin/sh

# Die Gedanken Sind Frei
# http://blog.meyju.net/2011/07/27/beep-sounds

beep -f 392.0 -l 200 -n -f 392.0 -l 200 -n -f 523.2 -l 400 -n -f 523.2 -l 400 -n -f 659.2 -l 200 -n -f 523.2 -l 200 -n -f 392.0 -l 800 -n -f 392.0 -l 400 -n -f 349.2 -l 400 -n -f 293.7 -l 400 -n -f 392.0 -l 400 -n -f 329.6 -l 400 -n -f 261.6 -l 400 -n -f 392.0 -l 400 -n -f 523.2 -l 400 -n -f 523.2 -l 400 -n -f 659.2 -l 200 -n -f 523.2 -l 200 -n -f 392.0 -l 800 -n -f 392.0 -l 400 -n -f 349.2 -l 400 -n -f 293.7 -l 400 -n -f 392.0 -l 400 -n -f 329.6 -l 400 -n -f 261.6 -l 400 -n -f 523.2 -l 400 -n -f 493.9 -l 400 -n -f 587.3 -l 400 -n -f 493.9 -l 400 -n -f 523.2 -l 400 -n -f 659.2 -l 400 -n -f 523.2 -l 400 -n -f 493.9 -l 400 -n -f 587.3 -l 400 -n -f 493.9 -l 400 -n -f 523.2 -l 400 -n -f 659.2 -l 400 -n -f 523.2 -l 400 -n -f 440.0 -l 400 -n -f 440.0 -l 400 -n -f 523.2 -l 200 -n -f 440.0 -l 200 -n -f 392.0 -l 800 -n -f 392.0 -l 200 -n -f 659.2 -l 200 -n -f 659.2 -l 200 -n -f 587.3 -l 200 -n -f 523.2 -l 400 -n -f 493.9 -l 400 -n -f 523.2 -l 800

