# !/bin/sh

# We Wish You a Merry Christmas
# https://blog.meyju.net/2011/07/27/beep-sounds/

beep -f 261 -l 500 -n -f 349 -l500 -n -f349 -l250 -n -f392 -l250 -n -f349 -l250 -n -f329 -l250 -n -f293 -l500 -n -f293 -l500 -n -f293 -l500 -n -f392 -l500 -n -f392 -l250 -n -f440 -l250 -n -f392 -l250 -n -f349 -l250 -n -f329 -l500 -n -f329 -l500 -n -f329 -l500 -n -f440 -l500 -n -f440 -l250 -n -f493 -l250 -n -f440 -l250 -n -f392 -l250 -n -f349 -l500 -n -f293 -l500 -n -f261 -l250 -n -f261 -l250 -n -f293 -l500 -n -f392 -l500 -n -f329 -l500 -n -f349 -l1000 -n -f261 -l500 -n -f349 -l500 -n -f349 -l500 -n -f349 -l500 -n -f329 -l1000 -n -f329 -l500 -n -f349 -l500 -n -f329 -l500 -n -f293 -l500 -n -f261 -l1000 -n -f392 -l1000 -n -f440 -l500 -n -f392 -l250 -n -f392 -l250 -n -f349 -l250 -n -f349 -l250 -n -f523 -l500 -n -f261 -l500 -n -f261 -l250 -n -f261 -l250 -n -f293 -l500 -n -f392 -l500 -n -f329 -l500 -n -f349 -l1000

