#!/bin/sh

# Pac-Man Theme
# https://github.com/tomas-teijeiro/wavtobeep

beep -l 100 -f 15804.2656402 -n -l 25 -f 19.4454364826 -n -l 25 -f 123.470825314 -n -l 50 -f 554.365261954 -n -l 75 -f 138.591315488 -n -l 75 -f 1108.73052391 -n -l 50 -f 19.4454364826 -n -l 75 -f 783.990871963 -n -l 50 -f 19.4454364826 -n -l 75 -f 698.456462866 -n -l 50 -f 195.997717991 -n -l 25 -f 184.997211356 -n -l 50 -f 1108.73052391 -n -l 75 -f 783.990871963 -n -l 100 -f 138.591315488 -n -l 25 -f 155.563491861 -n -l 150 -f 698.456462866 -n -l 125 -f 195.997717991 -n -l 50 -f 554.365261954 -n -l 25 -f 587.329535835 -n -l 50 -f 138.591315488 -n -l 75 -f 1108.73052391 -n -l 50 -f 19.4454364826 -n -l 75 -f 880.0 -n -l 25 -f 38.8908729653 -n -l 25 -f 19.4454364826 -n -l 75 -f 739.988845423 -n -l 75 -f 220.0 -n -l 75 -f 1108.73052391 -n -l 50 -f 880.0 -n -l 25 -f 19.4454364826 -n -l 75 -f 138.591315488 -n -l 25 -f 123.470825314 -n -l 150 -f 739.988845423 -n -l 125 -f 220.0 -n -l 75 -f 554.365261954 -n -l 50 -f 138.591315488 -n -l 75 -f 1108.73052391 -n -l 25 -f 1046.5022612 -n -l 25 -f 1108.73052391 -n -l 25 -f 19.4454364826 -n -l 50 -f 783.990871963 -n -l 25 -f 830.60939516 -n -l 25 -f 19.4454364826 -n -l 25 -f 622.253967444 -n -l 75 -f 698.456462866 -n -l 50 -f 195.997717991 -n -l 25 -f 155.563491861 -n -l 50 -f 1108.73052391 -n -l 75 -f 783.990871963 -n -l 100 -f 138.591315488 -n -l 25 -f 19.4454364826 -n -l 125 -f 698.456462866 -n -l 150 -f 195.997717991 -n -l 50 -f 622.253967444 -n -l 75 -f 698.456462866 -n -l 75 -f 739.988845423 -n -l 25 -f 19.4454364826 -n -l 25 -f 38.8908729653 -n -l 125 -f 739.988845423 -n -l 100 -f 783.990871963 -n -l 25 -f 19.4454364826 -n -l 75 -f 783.990871963 -n -l 150 -f 880.0 -n -l 50 -f 19.4454364826 -n -l 125 -f 1108.73052391 -n -l 75 -f 261.625565301 -n -l 25 -f 277.182630977 -n -l 25 -f 261.625565301

