#!/bin/sh

# Sandstorm by Darude
# https://github.com/polprog/BeepingPenguin/blob/master/sandstorm.sh

beep -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 440 -r 5 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 587.33 -r 6 -l 40 -D 80 -n -f 587.33 -r 1 -l 80 -D 160 -n -f 523.25 -r 6 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 392 -r 1 -l 80 -D 160 -n -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 440 -r 5 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 587.33 -r 2 -l 40 -D 80 -n -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 440 -r 5 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 587.33 -r 2 -l 40 -D 80 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 2 -l 80 -D 160 -n -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 1 -l 160 -D 320 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 2 -l 80 -D 160 -n -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 2 -l 80 -D 160 -n -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 2 -l 80 -D 160 -n -f 587.33 -r 4 -l 40 -D 80 -n -f 587.33 -r 2 -l 80 -D 160 -n -f 523.25 -r 4 -l 40 -D 80 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 392 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 2 -l 80 -D 160 -n -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 2 -l 80 -D 160 -n -f 440 -r 4 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 440 -r 1 -l 80 -D 160 -n -f 523.25 -r 2 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 440 -r 2 -l 40 -D 80 -n -f 523.25 -r 1 -l 80 -D 160 -n -f 587.33 -r 4 -l 640 -D 10

