#!/bin/sh

# Thunderstruck by AC/DC
# https://github.com/ShaneMcC/beeps/blob/master/thunderstruck.sh

delay=100

beep -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay
beep -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783
beep -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay -n -f 493 -l $delay -n -l $delay -f 622 -l $delay -n -f 493 -l $delay -n -l $delay -f 739 -l $delay
beep -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783 -l $delay -n -f 493 -l $delay -n -l $delay -f 659 -l $delay -n -f 493 -l $delay -n -l $delay -f 783

for i in  1 2 3 4
do beep -f 493 -l $delay -n -l $delay -f 987 -l $delay -n -f 493 -l $delay -n -l $delay -f 880 -l $delay -n -f 493 -l $delay -n -l $delay -f 830 -l $delay -n -f 493 -l $delay -n -l $delay -f 880 -l $delay -n -f 493 -l $delay -n -l $delay -f 830 -l $delay -n -f 493 -l $delay -n -f 739 -l $delay -n -f 493 -l $delay -n -f 830 -l $delay -n -f 493 -l $delay -n -f 659 -l $delay -n -f 493 -l $delay -n -f 739 -l $delay -n -f 492 -l $delay -n -f 622 -l $delay -n -f 493 -l $delay -n -f 659 -l $delay -n -f 493 -l $delay -n -f 622 -l $delay -n -f 493 -l $delay -n -f 659 -l $delay -n -f 493 -l $delay -n -f 622 -l $delay -n -f 493 -l $delay -n -f 659 -l $delay -n -f 493 -l $delay -n -f 622 -l $delay
done

